# f_prog

Application/: ISessionService.fs
Data/: Data.fsproj  Database.fs
Domain/: Candidate.fs  Guardian.fs
Rommulbad/http/: addCandidateForGuardian.http  addSession.http  getCandidate.http  getTotalEligibleMinutes.http
Service/: Candidate.fs  Guardian.fs  HttpHandlers.fs
rommulbad/: Rommulbad.sln
rommulbad/Application/: Application.fsproj  ICandidateService.fs  IGuardianService.fs  ISessionService.fs
rommulbad/Data/: CandidateService.fs  GuardianService.fs  SessionService.fs  Store.fs
rommulbad/Domain/: Candidate.fs  Domain.fsproj  Guardian.fs  Model.fs  Session.fs
rommulbad/Rommulbad/: Program.fs  Rommulbad.fsproj
rommulbad/Rommulbad/http/: addGuardian.http  addSession.http  awardDiploma.http  getCandidates.http  getEligibleSessions.http  getSessions.http  getTotalMinutes.http
rommulbad/Service/: HttpHandlers.fs  Serialization.fs  Service.fsproj  Session.fs  Web.fs
rommulbad/Service/Serialization/: Candidates.fs  Guardian.fs  Session.fs
