<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="http\getCandidates.http" />
    <Content Include="http\getCandidate.http" />
    <Content Include="http\addSession.http" />
    <Content Include="http\getSessions.http" />
    <Content Include="http\getTotalMinutes.http" />
    <Content Include="http\getEligibleSessions.http" />
    <Content Include="http\getTotalEligibleMinutes.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0-beta-001" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.fsproj" />
    <ProjectReference Include="..\Service\Service.fsproj" />
    <ProjectReference Include="..\Data\Data.fsproj" />
  </ItemGroup>

</Project>
