<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Database.fs" />
        <Compile Include="Store.fs" />
        <Compile Include="SessionService.fs" />
        <Compile Include="CandidateService.fs" />
        <Compile Include="GuardianService.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.fsproj" />
        <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

</Project>
