<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Rommulbad.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Serialization\Candidates.fs" />
        <Compile Include="Serialization\Session.fs" />
        <Compile Include="Serialization\Guardian.fs" />
        <Compile Include="Session.fs" />
        <Compile Include="Candidate.fs" />
        <Compile Include="Guardian.fs" />
        <Compile Include="HttpHandlers.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data\Data.fsproj" />
        <ProjectReference Include="..\Application\Application.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Giraffe" Version="6.4.1-alpha-3" />
        <PackageReference Include="Thoth.Json.Giraffe" Version="6.0.0" />
        <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Helpers">
            <HintPath>..\Rommulbad\bin\Debug\net8.0\Helpers.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>